
;; fnlfmt: skip
["                                        "
 " 									 ,. s8b.             "
 " 								 ,:88P.'J8ls.          "
 " 							 ,?88\"'`s<._,`*:..       "
 " 							d8bs**.<)P*?ss.J88s.     "
 " 				,._  *lYs.',sdPl,s:*-T8?8b     "
 " 		 ,s8888bs. Gr;-*P*b8PY88P \"* `     "
 " 		d88dsd*88,+'ssd8lsdb:s,  ,d;..     "
 " 		\"`*\"` *Y*Yb8P,`*y`.s:-<:_?sd88b    "
 "          ,-J r*'_,-'   `\"'=._`*B0NSAi, "
 " 		  >`',c ,'``         `*d8bs`-\"*\"`  "
 "  __.-',j .<'                `*'        "
 " K===-==-=----'7   l                    "
 " \\\\.           :   b                    "
 "  \\  `		`    /    s                    "
 " 	`=-'\"\"`---'                          "]
