(import-macros {: setlocal!} :hibiscus.vim)

(setlocal! wrap true)
(setlocal! linebreak true)
(setlocal! breakindent true)

; Headline colors
;(vim.api.nvim_set_hl 0 "@org.headline.level1" {:fg "#ff7eb6" :bold true :underline false})
;(vim.api.nvim_set_hl 0 "@org.headline.level2" {:fg "#be95ff" :bold true :underline false})
;(vim.api.nvim_set_hl 0 "@org.headline.level3" {:fg "#78a9ff" :bold true :underline false})
;(vim.api.nvim_set_hl 0 "@org.headline.level4" {:fg "#3ddbd9" :bold true :underline false})
;(vim.api.nvim_set_hl 0 "@org.headline.level5" {:fg "#ffffff" :bold true :underline false})
;(vim.api.nvim_set_hl 0 "@org.headline.level6" {:fg "#33b1ff" :bold true :underline false})
;(vim.api.nvim_set_hl 0 "@org.headline.level7" {:fg "#08bdba" :bold true :underline false})
;(vim.api.nvim_set_hl 0 "@org.headline.level8" {:fg "#ee5396" :bold true :underline false})

;(map! [n] :<localleader>tt "<cmd>TypstPreview <cr>"  "Start preview")


