{1 "MoulatiMehdi/42norm.nvim"
 :enable false
 ;;:ft [:C]
 :opts (fn []
          (local norm (require :42norm))
          (norm.setup {:format_on_save true
                       :header_on_save true
                       :liner_on_change true})
          (vim.keymap.set :n :<F5> (fn [] (norm.check_norms))
                          {:desc "Update 42norms diagnostics"
                           :noremap true
                           :silent true})
          (vim.keymap.set :n :<C-f> (fn [] (norm.format))
                          {:desc "Format buffer on 42norms"
                           :noremap true
                           :silent true})
          (vim.keymap.set :n :<F1> (fn [] (norm.stdheader))
                          {:desc "Insert 42header" :noremap true :silent true})
          (vim.api.nvim_create_user_command :Norminette
                                            (fn [] (norm.check_norms)) {})
          (vim.api.nvim_create_user_command :Format (fn [] (norm.format)) {})
          (vim.api.nvim_create_user_command :Stdheader
                                            (fn [] (norm.stdheader)) {}))}
 
